{% extends '_layouts/base.nunjucks' %}

{% import '_modules/nav/nav.nunjucks' as nav %}

{% block content %}
  <h1>
    {{site.data.ejemplo.paises.pais[0].nombre}}
  </h1> 

<ul> 
{% for val in site.data.ejemplo.paises.pais %}
	<li>{{ val.nombre }}</li>
    <img src="images/{{ val.bandera }}" alt="{{ val.nombre }}">
{% endfor %}
</ul>


    {{nav.content({
      class: "rojo",
      texto: "Hola, como que esto me va a costar mucho"
    }) }}
    <a href="contacto">Ir a contacto</a> 
      <img src="images/gatito2.jpg" width="75px" class="logo" />
{% endblock %}
